{
  "name": "print_widget",
  "version": "1.0.0",
  "description": "> **Beta** — This package is under active development. The API may change drastically between versions. That said, AI agents (Claude, Cursor, Codex) handle API changes gracefully by reading the `--llm-guide` output, so breaking changes won't break your workflow — just run `print_widget --llm-guide` and the AI adapts.",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "example": "example",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulisseshen/print_widget.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ulisseshen/print_widget/issues"
  },
  "homepage": "https://github.com/ulisseshen/print_widget#readme",
  "dependencies": {
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0"
  }
}
